 # Application
APP_NAME=Go Cms
APP_PORT=8080
 
# Database
DB_CONNECTION=mysql
DB_DATABASE=sasacms
DB_USERNAME=admin
DB_PASSWORD=sasa0102
 
# Database Connection Pool
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
 
# JWT
JWT_SECRET=s4s40102jwt5ecret
JWT_ACCESS_TOKEN_EXPIRATION=480 # dalam menit
JWT_REFRESH_TOKEN_EXPIRATION=10080 # dalam menit (7 hari)
 
# Rate Limiter
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
 
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:9000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS